<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <h1>mines</h1>
    <button class="selectingLevelBtn" onclick="changingSizeBoard(4,2)">begginer(4X4)</button>
    <button class="selectingLevelBtn" onclick="changingSizeBoard(8,14)">medium(8X8)</button>
    <button class="selectingLevelBtn" onclick="changingSizeBoard(12,32)">expert(12X12)</button>

    <table>
        <tbody class="board"></tbody>
    </table>

    <script src="js/main.js"></script>
</body>

</html>